#DATASOURCE
spring.datasource.url=jdbc:mysql://mysql:3306/Autenticacao
spring.datasource.username=root
spring.datasource.password=1234

#URLS MICROSERVICES
microservice.localizacao.url=http://localizacao-ms:8086/localizacao/api/
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/