#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/Autenticacao
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=cadastro
server.port=8082

#LiquiBase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/db.master.xml

#CONFIGS AUTENTICACAO
tempo.expiracao=1800000
autenticacao.key=$2a$10$7RLi6PVkrSjOlruTPFf5tO1JlPP0YY5qQTT8cpz8GRgAzwlWV4Yg.

server.servlet.context-path=/cadastro/api

server.max-http-header-size=20000

#IFORMACOES FIREBASE
firebase.api.key=AIzaSyB-UWcPR8_Q3IhnmebhKeDWUO8K_LiJ3Hc

firebase.email.sing-up.url=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
firebase.email.sing-in.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
firebase.oauth.sing-in.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithIdp?key=

firebase.request.uri=https://teste-f52b7.firebaseapp.com/__/auth/handler
facebook.provider-id=facebook.com