#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/Autenticacao
spring.datasource.username=root
spring.datasource.password=1234

#URLS MICROSERVICES
microservice.localizacao.url=http://localhost:8086/localizacao/api/
microservice.autenticacao.url=http://localhost:8081/autenticacao/api/