spring.profiles.active=local

#SISTEMA
spring.application.name=cadastro
server.port=8082
server.servlet.context-path=/cadastro/api
server.max-http-header-size=20000

#DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LiquiBase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/db.master.xml

#CONFIGS AUTENTICACAO
tempo.expiracao=1800000
autenticacao.key=$2a$10$7RLi6PVkrSjOlruTPFf5tO1JlPP0YY5qQTT8cpz8GRgAzwlWV4Yg.